# licoreria-web

./: .gitignore  .project  alcohol_dump.sql  pom.xml
src/main/java/com/forever/tesistas/web/action/: AlcoholAction.java  BaseAction.java  CambioPasswdAction.java  DistribuidorAction.java  LoginAction.java  MostrarFormasAction.java  RegistroAction.java  RegistroDireccionAction.java  RegistroDistribuidorAction.java  RegistroLicorAction.java  RegistroProductoAction.java  RegistroSucursalAction.java  SucursalAction.java
src/main/java/com/forever/tesistas/web/action/forms/: SucursalFormAction.java
src/main/java/com/forever/tesistas/web/action/utils/: CustomImageBytesResult.java  FileUtils.java  ImageAction.java
src/main/java/com/forever/tesistas/web/hibernate/: Address.java  AddressDAO.java  BaseHibernateDAO.java  Distribuidor.java  DistribuidorDAO.java  Factura.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  Licor.java  LicorDAO.java  LicorType.java  LicorTypeDAO.java  Producto.java  ProductoDAO.java  Sucursal.java  SucursalDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/com/forever/tesistas/web/pojo/: CambioPassword.java  Login.java  RegistroDistribuidor.java  RegistroSucursal.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  login2.jsp  registro.jsp  registro2.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/paginas/: alta-direccion.jsp  alta-distribuidor.jsp  alta-libro.jsp  alta-licor.jsp  alta-producto.jsp  alta-sucursal.jsp  cambio-passwd.jsp  detail-licor.jsp  home.jsp  layout.jsp  layout2.jsp  list-distribuidor.jsp  list-productos.jsp  list-sucursales.jsp  lista-sucursales.jsp  update-licor.jsp
src/main/webapp/css/: login-styles.css  sb-admin.css
